# DibzFitness

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ek/uw/dibzfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ek/uw/dibzfitness/: MainActivity.java
app/src/main/java/ek/uw/dibzfitness/adapter/: DateAdapter.java  Home_adapter.java  Listrecycle_adapter.java  Workout_detailadapter.java
app/src/main/java/ek/uw/dibzfitness/customfonts/: BeanClassForViralImage.java  Button_Roboto_Medium.java  Button_Roboto_Regular.java  Button_SF_Pro_Display_Medium.java  Button_sfuitext_regular.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SFUI_Regular.java  EditText__SF_Pro_Display_Light.java  EditText__SF_Pro_Display_Medium.java  EditText__SF_Pro_Display_Regular.java  HelveticaNeueCondObl.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  SFUIText_semibold.java  (+12 more)
app/src/main/res/layout/: activity_list_recycle.xml  activity_main.xml  activity_workoutdetail_ft.xml
app/src/main/res/layout-sw320dp/: activity_home_ft.xml  activity_list_recycle.xml  item_home.xml
app/src/main/res/layout-sw360dp/: activity_list_recycle.xml  activity_splash_ft.xml  activity_workout_started_ft.xml  item_home.xml
app/src/main/res/layout-sw600dp/: activity_home_ft.xml  activity_list_recycle.xml  activity_mygoal_ft.xml  activity_report_ft.xml  activity_settings_ft.xml  activity_splace_screen.xml  activity_splash_ft.xml  activity_workout_started_ft.xml
app/src/test/java/ek/uw/dibzfitness/: ExampleUnitTest.java
(+14 files in other folders)
